int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable allan 0x7f020000
int drawable back 0x7f020001
int drawable cam 0x7f020002
int drawable edin 0x7f020003
int drawable felix 0x7f020004
int drawable ic_launcher 0x7f020005
int id ButtonCheck 0x7f05000c
int id ButtonNext 0x7f05000b
int id ButtonPrev 0x7f05000a
int id DesignLayout 0x7f050006
int id DesignTextCurrent 0x7f050008
int id DesignTextNext 0x7f050009
int id DesignTextPrev 0x7f050007
int id Image 0x7f05000e
int id SensorLayout 0x7f050011
int id SubTitle 0x7f050010
int id Title 0x7f05000f
int id action_settings 0x7f050016
int id any 0x7f050000
int id back 0x7f050001
int id camera_surface_view 0x7f050003
int id front 0x7f050002
int id imageView1 0x7f05000d
int id lblListHeader 0x7f050004
int id lblListItem 0x7f050005
int id sensor_text_1 0x7f050013
int id sensor_text_2 0x7f050014
int id sensor_text_3 0x7f050015
int id sensor_text_title 0x7f050012
int layout camera_menu 0x7f030000
int layout design_list_group 0x7f030001
int layout design_list_item 0x7f030002
int layout design_menu 0x7f030003
int layout icon_border 0x7f030004
int layout image_layout 0x7f030005
int layout main_menu 0x7f030006
int layout main_menu_item 0x7f030007
int layout sensor_menu 0x7f030008
int menu main 0x7f090000
int raw process 0x7f040000
int raw test_rs 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string camera_label 0x7f070007
int string camera_subtitle 0x7f070006
int string camera_title 0x7f070005
int string design_button_check 0x7f07001c
int string design_button_next 0x7f07001a
int string design_button_previous 0x7f07001b
int string design_canny_label 0x7f070016
int string design_canny_subtitle 0x7f070015
int string design_canny_title 0x7f070014
int string design_current_item 0x7f070012
int string design_gray_label 0x7f070019
int string design_gray_subtitle 0x7f070018
int string design_gray_title 0x7f070017
int string design_header 0x7f070013
int string design_label 0x7f070010
int string design_subtitle 0x7f07000f
int string design_title 0x7f07000e
int string felix_label 0x7f07000a
int string felix_subtitle 0x7f070009
int string felix_title 0x7f070008
int string hello_world 0x7f070001
int string main_header 0x7f070004
int string main_title 0x7f070003
int string new_item 0x7f070011
int string oliver_label 0x7f07000d
int string oliver_subtitle 0x7f07000c
int string oliver_title 0x7f07000b
int string sensor_text_1 0x7f07001e
int string sensor_text_2 0x7f07001f
int string sensor_text_3 0x7f070020
int string sensor_text_title 0x7f07001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
