int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable allan 0x7f020000
int drawable back 0x7f020001
int drawable cam 0x7f020002
int drawable felix 0x7f020003
int drawable ic_launcher 0x7f020004
int id ButtonCheck 0x7f04000c
int id ButtonNext 0x7f04000b
int id ButtonPrev 0x7f04000a
int id DesignLayout 0x7f040006
int id DesignTextCurrent 0x7f040008
int id DesignTextNext 0x7f040009
int id DesignTextPrev 0x7f040007
int id Image 0x7f04000d
int id SubTitle 0x7f04000f
int id Title 0x7f04000e
int id action_settings 0x7f040010
int id any 0x7f040000
int id back 0x7f040001
int id camera_surface_view 0x7f040003
int id front 0x7f040002
int id lblListHeader 0x7f040004
int id lblListItem 0x7f040005
int layout camera_menu 0x7f030000
int layout design_list_group 0x7f030001
int layout design_list_item 0x7f030002
int layout design_menu 0x7f030003
int layout icon_border 0x7f030004
int layout main_menu 0x7f030005
int layout main_menu_item 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string camera_label 0x7f060007
int string camera_subtitle 0x7f060006
int string camera_title 0x7f060005
int string design_button_check 0x7f06001c
int string design_button_next 0x7f06001a
int string design_button_previous 0x7f06001b
int string design_canny_label 0x7f060016
int string design_canny_subtitle 0x7f060015
int string design_canny_title 0x7f060014
int string design_current_item 0x7f060012
int string design_gray_label 0x7f060019
int string design_gray_subtitle 0x7f060018
int string design_gray_title 0x7f060017
int string design_header 0x7f060013
int string design_label 0x7f060010
int string design_subtitle 0x7f06000f
int string design_title 0x7f06000e
int string felix_label 0x7f06000a
int string felix_subtitle 0x7f060009
int string felix_title 0x7f060008
int string hello_world 0x7f060001
int string main_header 0x7f060004
int string main_title 0x7f060003
int string new_item 0x7f060011
int string oliver_label 0x7f06000d
int string oliver_subtitle 0x7f06000c
int string oliver_title 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
